<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;Interfaz&gt;
controladorProyecto
--
Proyecto Proy;
Usuario usuarioActual;
Actividad ActividadActual;
registro registroActual;
--
integrante getIntegrante();
String getName();
String createStringData();
ArrayList getIntegrantes()
boolean iniciarSesion(String name);
boolean agregarIntegrantes(intregrante);
boolean agregarActividad();
actividad getActividad();
void iniciarActividad();
void terminarTurno();
registroActividad getRegistro();
ArrayList&lt;registro&gt; getRegistros(String actividad);
String getUserStats();
void changeProyState(boolean);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>450</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>integrante
--
String nombre;
String correo;
String pass;
--
boolean enProyecto();
String getName();
String getCorreo();
String[] getPendientes();
String[] getTotalActs();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>220</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Actividad
--
String nombre:
String TipoActividad;
String duracion:
LocalDateTime inicio:
int segundosTranscurridos:
--
String getName();
String getTipo();
String calcularTiempo();
getStringData();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>50</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Vista
--
controladorProyecto controlador;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>30</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;interfaz&gt;
fileLoader
--
--
controladorProyecto controlador;
void cargarUsuarios();
void cargarProyecto(String name);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>80</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;interfaz&gt;
fileWriter
--
--
void guardarUsuarios(controlador);
void actualizarProyecto(proyecto Proy);
boolean crearArchivos(String name);
void createFirstData();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>530</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>registro
--
LocalDateTime inicio;
LocalDateTime final;
String actividad;
int segundos transcurridos;
--
String getStringData();
String getInicio();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>350</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RegistroActividad
--
ArrayList&lt;registro&gt; list;
--
ArrayList&lt;registro&gt; getRegistro();
Hasmap&lt;String, HashMap&gt; getData();
void addRegistro(registro)
ArrayList&lt;registro&gt; actRegs(String actividad);
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>470</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Esta compuesto de registros</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>560</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Un usuario inicia sesion</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Se crea un registro
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>400</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Tiene un registro</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>400</y>
      <w>870</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Un integrante la realiza</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;300.0;850.0;300.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>210</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fileWriter recibe los datos.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;190.0;110.0</additional_attributes>
  </element>
</diagram>
